<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jyUm51" name="JavierCano_ProyectoFinal" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginVST3Category="Generator" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="RcAlgY" name="JavierCano_ProyectoFinal">
    <GROUP id="{370BDBDF-7E1E-96DC-3855-9FDF78FA2BBF}" name="Source">
      <FILE id="GEHScZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZPlyIC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jDR85c" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Kj2zFh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lmg2d0" name="EuclideanRhythm.h" compile="0" resource="0"
            file="Source/EuclideanRhythm.h"/>
      <FILE id="bNK8VJ" name="EuclideanRhythm.cpp" compile="1" resource="0"
            file="Source/EuclideanRhythm.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JavierCano_ProyectoFinal"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JavierCano_ProyectoFinal"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Desarrollo de videojuegos/3&#186;/Inform&#225;tica Musical/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Desarrollo de videojuegos/3&#186;/Inform&#225;tica Musical/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Desarrollo de videojuegos/3&#186;/Inform&#225;tica Musical/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Desarrollo de videojuegos/3&#186;/Inform&#225;tica Musical/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Desarrollo de videojuegos/3&#186;/Inform&#225;tica Musical/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Desarrollo de videojuegos/3&#186;/Inform&#225;tica Musical/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/Desarrollo de videojuegos/3&#186;/Inform&#225;tica Musical/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Desarrollo de videojuegos/3&#186;/Inform&#225;tica Musical/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Desarrollo de videojuegos/3&#186;/Inform&#225;tica Musical/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Desarrollo de videojuegos/3&#186;/Inform&#225;tica Musical/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Desarrollo de videojuegos/3&#186;/Inform&#225;tica Musical/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Desarrollo de videojuegos/3&#186;/Inform&#225;tica Musical/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
